<!--pages/temp/temp.wxml-->
<!-- <text>pages/temp/temp.wxml</text> -->


<view class="icon-box">
    <icon class="icon-box-img" type="waiting" size="93"></icon>
    <view class="icon-box-ctn">
      <view class="icon-box-title">等待</view>
      <view class="icon-box-desc">请稍等，请求成功后页面会自动跳转</view>
    </view>
  </view>

<view class="page-section">
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='hh'>
      <block wx:for="{{Imgurls}}" wx:key="*this">
        <swiper-item>
          <!-- <view class="swiper-item {{item}}"></view> -->
          <!-- <view class="swiper-item {{item}}"></view> -->
          <image src="{{item}}" class="slide-image swiper-item" />
          <!-- 怎么给图片加上链接成最大难题 -->
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
<!-- <view class="page-body">
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item {{item}}"></view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view> -->